command tokens = ls
README.md
a.out
abc.txt
driver.c
output
queue.c
queue.h
queuedef.h
useless.c
5 sugamgarg  staff    170 Mar 11 16:30 ..
-rw-r--r--@  1 sugamgarg  staff   6148 Feb 27 09:02 .DS_Store
drwxr-xr-x  15 sugamgarg  staff    510 Feb 24 01:23 .git
-rw-r--r--   1 sugamgarg  staff     13 Feb 21 15:06 README.md
-rwxr-xr-x   1 sugamgarg  staff  13804 Mar 11 20:31 a.out
-rwx------   1 sugamgarg  staff     97 Mar 11 20:32 abc.txt
-rw-r--r--@  1 sugamgarg  staff   8622 Mar 11 20:29 driver.c
-rwxr-xr-x   1 sugamgarg  staff  13632 Feb 24 10:04 output
-rw-r--r--@  1 sugamgarg  staff   1279 Feb 23 23:15 queue.c
-rw-r--r--@  1 sugamgarg  staff    167 Feb 23 22:46 queue.h
-rw-r--r--@  1 sugamgarg  staff    157 Feb 23 22:45 queuedef.h
-rw-r--r--@  1 sugamgarg  staff   1138 Feb 23 15:14 useless.c
